.grid {
  display: grid;
  gap: 10px;
}
@media (min-width: 769px) {
  .grid {
    grid-auto-flow: column;
    grid-auto-columns: minmax(100px, 1fr);
  }
}
@media (max-width: 768px) {
  .grid {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }
}
.grid-item {
  background: #0077cc;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  cursor: grab;
  user-select: none;
}